# FunnyJokes

app/: build.gradle  google-services.json
app/src/androidTest/java/com/salajim/musab/funnyjokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salajim/musab/funnyjokes/: AboutActivity.java  AddJokeActivity.java  AddJokes.java  Constants.java  FavoriteJokesFragment.java  JokesAdapter.java  JokesCategoryAdapter.java  MainActivity.java  NewJokesFragment.java  SectionsPagerAdapter.java  TopJokesFragment.java  VideosConfig.java
app/src/main/java/com/salajim/musab/funnyjokes/activities/: AddJokeActivity.java  JokesActivity.java  MainActivity.java
app/src/main/java/com/salajim/musab/funnyjokes/adapters/: FavoritesAdapter.java  JokesAdapter.java  JokesCategoryAdapter.java  PagerAdapter.java  SectionsPagerAdapter.java  VideosAdapter.java
app/src/main/java/com/salajim/musab/funnyjokes/fragments/: DetailFragment.java  FavoriteJokesFragment.java  NewJokesFragment.java  TopJokesFragment.java  VideosFragment.java
app/src/main/java/com/salajim/musab/funnyjokes/models/: AddJokes.java  Videos.java
app/src/main/res/layout/: activity_about.xml  activity_addjoke.xml  activity_jokes.xml  activity_main.xml  favorite_jokes.xml  favorites.xml  fragment_detail.xml  items.xml  jokes_category.xml  new_jokes.xml  videos.xml
app/src/main/res/menu/: menu_main.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/salajim/musab/funnyjokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
