<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="always"
        android:title="Share"
        android:actionProviderClass="android.widget.ShareActionProvider">
    </item>

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always"
        android:title="Add" />
</menu>